 "Atje ku pemet takojne yjet.","Glendy Vanderah", 10, 150,2,"Roman"
 "Letra per mbretin.","Tonke Dragt", 20, 120, 3,"Roman"
 "Miqesi e ndaluar","Anne-Marie Conway", 30, 166, 3,"Roman"
       
"Italisht-Shqip","Ferdinand Leka", 17, 190,1,"Ribotuar ne vitin 2008",40000
"Anglisht-Shqip","Shpetim Cucka", 27, 300,2,"Ribotuar ne vitin 2010",35000
"Turqisht-Shqip","Hysen Voci", 20, 382, 3,"Ribotuar ne vitin 2009",30000
        
"Po sikur?","Randall Munroe",  22, 144, 4,"Fakte mbi natyren"
"Cfare? Perse? Si?","Asli Kaplan", 12, 250,1,"Fakte per jeten e perditshme"
"I fundmi i Kastrioteve","Bedri Dedja", 23, 220, 1,"Fakte mbi historine"

Librat e shtuar:

